@Tutorials(name: "Puddles") {
    @Intro(title: "Meet Puddles") {
        A modern and native SwiftUI app architecture
        @Image(source: "logo.png", alt: "An illustration of a sleeping sloth, hanging from a tree branch.")
    }
    
    @Chapter(name: "Getting Started") {
        This chapter describes the fundamental principles that make the `Puddles` package work.
        
        @Image(source: "logo.png", alt: "The logo of the Puddles package.")
        @TutorialReference(tutorial: "doc:01-Introduction")
        @TutorialReference(tutorial: "doc:02-Interfaces")
        @TutorialReference(tutorial: "doc:03-Navigator")
        @TutorialReference(tutorial: "doc:04-PreviewSupport")
        @TutorialReference(tutorial: "doc:05-Queryable")
        @TutorialReference(tutorial: "doc:06-ProvidingData")
    }
    
}
